<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".FirstPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="249dp"
        android:layout_height="114dp"
        android:layout_marginTop="108dp"

        android:gravity="center"
        android:text="Welcome to Medicine Ordering Page"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnInsertData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="insert payment Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnFetchData"
        android:layout_width="229dp"
        android:layout_height="48dp"
        android:layout_marginTop="75dp"
        android:text="View Payment Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInsertData" />

    <Button
        android:id="@+id/btnInsertDelivery"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_marginTop="75dp"
        android:text="View Delivery Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFetchData" />

    <Button
        android:id="@+id/btnOrderSummary"
        android:layout_width="231dp"
        android:layout_height="48dp"
        android:layout_marginTop="75dp"
        android:text="View Order Summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInsertDelivery" />

</androidx.constraintlayout.widget.ConstraintLayout>