<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back19"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <Button
        android:id="@+id/btnViewMedicines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="View all medicines"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnAddMedicines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toComplaints" />

    <Button
        android:id="@+id/toComplaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Complaints"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btntoLogin" />

    <Button
        android:id="@+id/btntoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnAddMedicines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Add a new medicine"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnViewCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewMedicines" />

    <Button
        android:id="@+id/btnViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="View Cart"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddMedicines" />

    <Button
        android:id="@+id/btnPharmacyView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Pharmacy Provider View Medicines"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/btnViewCart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnViewCart"
        app:layout_constraintTop_toBottomOf="@+id/btnViewCart" />

    <Button
        android:id="@+id/btnDelivery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Delivery and Payment"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnPharmacyView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnPharmacyView"
        app:layout_constraintTop_toBottomOf="@+id/btnPharmacyView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMyMedicines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:backgroundTint="#000000"
        android:padding="10dp"
        android:text="My Medicines"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnDelivery"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnDelivery"
        app:layout_constraintTop_toBottomOf="@+id/btnDelivery"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="213dp"
        android:layout_height="193dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_copy" />
</androidx.constraintlayout.widget.ConstraintLayout>

